<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Signin Template</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <!-- Custom styles for this template -->

  </head>
  <style>
    body{
         background-image: url("https://static.pexels.com/photos/57726/leaf-leaves-jack-fruit-leaf-green-57726.jpeg");
         background-size: cover;
    }
      
    .form-signin {
      max-width: 330px;
      padding: 15px;
      margin: 0 auto;
    }
    .container{
        margin-left: 30px;
        margin-right: 30px;
    }
    .btn-primary{
        background-image: none;
        background-color: green;
        border: 3px solid black
    }
    h2{
        text-align: center;
        color: white;
    }
    .btn-primary:hover{
        background-image: none;
        background-color: green;
        border: 3px solid black
    }

  </style>
  <body>

    <div class="container">

      <form class="form-signin">
        <h2 class="form-signin-heading">Create Account</h2>
        <label for="inputEmail" class="sr-only">Email address</label>
        <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
        <button onclick = "signIn()" class="btn btn-lg btn-primary btn-block" type="button">Sign in</button>
      </form>
    </div>  
  </body>
</html>


